\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Grammar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Compilation Unit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pragmas}{2}}
\newlabel{sec:pragmas}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Package Declarations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Import Declarations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Type Declarations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modifiers}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ProcessJ modifiers.}}{4}}
\newlabel{tab:modifiers}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ProcessJ primitive types.}}{5}}
\newlabel{tab:primitives}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Primitive Types}{5}}
\@writefile{toc}{\contentsline {paragraph}{Barriers.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Timers.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Record Declarations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Protocol Declarations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Constant Declarations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Procedure Declarations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Native Type Declarations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Arrays}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Channels}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Channel Ends}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Block Statement}{9}}
\newlabel{sec:block}{{2.7.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Do Statement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}While Statement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}For Statement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Expression Statement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Break \& Continue Statements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Return Statement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Switch Statement}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Stop \& Skip Statements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Barrier Synchronization Statement}{11}}
\newlabel{sec:barrierSync}{{2.7.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}Timer Read / Timeout Statement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.12}Suspend Statement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.13}Channel Write Statement}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.14}Alt Statement}{12}}
\newlabel{sec:altStatement}{{2.7.14}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.15}Claim Statements}{13}}
\newlabel{sec:claimStatement}{{2.7.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Expressions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}}{13}}
