\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types in ProcessJ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Predicates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Equality ($=_{\cal  T}$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primitive Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Arrays}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Records and Protocols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channels and Channel Ends}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Named Types}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Equivalence ($\sim _{\cal  T}$)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment Compatability ($:=_{\cal  T}$)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Ordering Operator ($\leq _{\cal  T}$)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ordering of Primitive Numeric Types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Ordering of Protocol Types}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assignment Compatability}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assignment Compatability for Primitives}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Assignment Compatability for Arrays}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Assignment Compatability for Records}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Assignment Compatability for Channels and Channel Ends}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Assignment Compatability for Procedures}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Assignment Compatability for Named Types}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type Checking}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{9}}
